VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JlYXQtaG9uZXliZWUtNzAuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=http://localhost:6001/api
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SZoPzF8AZKgRsTsQ3Y4eGsUX7slZAbJWB0DOkqTfRzBl7PhN6L9txzNxB8qyBZmWnNcfnbidThMllnC2bJ6RlMu00XDG50lMZ
FRONTEND_ORIGIN=http://localhost:5173
# VITE_SQUARE_APP_ID=sandbox-sq0idb-BByQ5WQEZ_LFbnWQTDH2_A
# VITE_SQUARE_LOCATION_ID=LJEF7B7BH7DSA
VITE_SQUARE_APP_ID=sandbox-sq0idb-30px5eu1n_gmcmHOZe6erQ
VITE_SQUARE_LOCATION_ID=LF6656WNTTXY7
