PORT =6001
MONGO_URI=mongodb+srv://kartikeytyagi1234_db_user:QAQDd1McC2Z78QMI@cluster0.ozsqgde.mongodb.net/?appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51SZoPzF8AZKgRsTsKb1HkDizgifl72vbcxDKCmBRvrcBwQyEZglOE0jWPECShJbhOITmgt43fO1bEoVgZ6oNYPk800CAs86V2v
SQUARE_ACCESS_TOKEN=EAAAl5hNqN_LKREn7zUxXKIxNK6p4CLDb5Y5vys1N2Vsr58O1NbXiaI0sPqdG8qx
SQUARE_ENVIRONMENT=Sandbox
SQUARE_LOCATION_ID=LF6656WNTTXY7
CLOUDINARY_NAME = dhu7pr7dl
CLOUDINARY_API_KEY = 389855683736478
CLOUDINARY_SECRET_KEY = mNm5DJS2Z8-YW-chDjl5Ph7rl98
